Gold.txt
========

#############
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########

 C9
 A9
 C5
 B5

#############
#CA.......BC#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#.#
  #########


  D7 + D30


#############
#CA.......BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#B#D#
  #########

  C9

#############
#CA.....C.BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

A5
A6

#############
#C......C.BC#
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

B7

#############
#CB.....C.BC#
###.#.#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

A9

#############
#CB.....C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#B#D#
  #########

B7

#############
#CB.B...C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

C5
C7

#############
#CB.B.....BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

B6

#############
#CB.B...B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

A5

#############
#CB.B.A.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

B5
B6


#############
#C....A.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

A4
B5
B6

#############
#C.........C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

C6
C7

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


Moves
=======

C9
A9
C5
B5
D37
C9
A5
A6
B7
A9
B7
C5
C7
B6
A5
B5
B6
A4
B5
B6
C6
C7


Costs
=======

D37000
 C4800
  B470
   A38


Solution
=======

42308


