Silver.txt
==========

#############
#...........#
###D#A#D#C###
  #C#A#B#B#
  #########


 A10

#############
#AA.........#
###D#.#D#C###
  #C#.#B#B#
  #########

C200

#############
#AA.......C.#
###D#.#D#.###
  #C#.#B#B#
  #########

B80
D5000

#############
#AA.......C.#
###D#.#.#.###
  #C#B#B#D#
  #########

 B50
 D8000

#############
#AA.......C.#
###.#B#.#D###
  #C#B#.#D#
  #########

C800
C400

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
A3
A3

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Moves
=======


A10
C200
B80
D5000
B50
D8000
C800
C400
A6


Costs
=======


D13000
C 1400
B  130
A   16


Solution
=======

14546
